<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class no 08</title>
</head>
<style>
   h1 {
    text-shadow: 4px 4px  rgb(24, 79, 24);
   }
   span {
    background-color: aqua;
    color: blue;
   }
   a:link {
    color: brown !important;
   }
   a:visited {
    color: hotpink;
   }
   a:hover {
    color: red;
   }
   a:active {
    color: green;
   }

   button {
    background-color: aqua;
    color: blue;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
   }
   button:hover {
    background-color: blue;
    color: aqua;
    border: 30px solid black;
    cursor: pointer;
   }

</style>
<body>
    <a href="/">home</a>
   <a href="/">about</a> 
    <table border="2">
        <tr>
            <th>Name</th>
            <th>Roll no</th>
        </tr>
        <tr id="row">
            <td>Aiman</td>
            <td>01</td>
        </tr>
        <h1>the text shadow property</h1>
        <p> <span>Lorem</span> ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis numquam asperiores nesciunt neque dicta qui sequi a maiores reprehenderit facilis rerum iusto perferendis voluptatum saepe porro repellat, minima excepturi vero.</p>

        <a href="/">this is a link.</a>
    </table>
    <button>
        click me!
    </button>

</body>
</html>