<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class no 12</title>
</head>
<style>
    h2 {
        position: sticky;
        top: 0px;
        border: 1px solid black;
        background-color: black;
        color: white;
    }
    p {
        /* position: fixed;
        left: 150px;
        flex-wrap: wrap; */
        float: left;



    }
    .relative {
        position: relative;
        background-color: rgb(237, 123, 237);
        width: 50%;
        padding: 30px;
        transform: rotate(20deg);

    }
    .absolute {
        position: absolute;
        background-color: cadetblue;
        transform: rotate(20deg);
        top: 10px;


    }

</style>
<body>
    <!-- <h2>sticky heading</h2>
    <h1>Heading</h1>
    <h1>Heading</h1>
    
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1> -->

    <div class="relative">this div element has :position relative </div>
    <div class="absolute">this div element has :position absolute </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi reprehenderit amet dolorem quasi et, aut voluptatum alias culpa rem harum tempore totam? Maxime necessitatibus dolorem sunt autem doloribus quos ullam.</p>

   
</body>
</html>