<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class no 16</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    /* .container {
        font-size: 10px;
        width: 50%;
        height: 50vh;
        background-color: aquamarine;
        padding: 1rem;
        box-sizing: border-box;
    } */

     .container {
        display: grid;
        grid-template-columns: auto auto auto;
        row-gap: 20px;
        column-gap: 20px;
     }
     .box-1, .box-2, .box-3 {
        width: 100%;
        height: 40vh;
       
     }
     .box-1 {
        background-color: rgb(231, 139, 27);
        grid-column-start: 1;
        grid-column-end: 3;
     }
     .box-2 {
        background-color: aqua;
        grid-column-start: 2;
        grid-column-end: 9;
     }
     .box-3 {
        background-color: blueviolet;
        grid-column-start: 4;
        grid-column-end: 8;
     }
</style>
<body>
    <!-- <div class="container">
        <h1>hello world</h1>
        <div class="section">

        </div>

    </div> -->
    <div class="container">
        <div class="box-1">
         
        </div>
        <div class="box-2">

        </div>
        <div class="box-3">

        </div>

    </div>
    
</body>
</html>