<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class no 15</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .container {
      gap: 10px;
      display: flex;

      /* animation-name: colorChanging;
        animation-duration: 5s;
        animation-iteration-count: 3; */
    }
    .main-div {
      margin-top: 10px;
      width: 100px;
      height: 100px;
      background-color: green;
    }
    @keyframes colorChanging {
      from {
        background-color: red;
      }
      to {
        width: 500px;
        margin-top: 200px;
        margin-left: 200px;
        background-color: aqua;
      }
    }
    h1 {
      /* animation-name: colorChanging;
      animation-duration: 5s; */
    }
    @me
  </style>
  <body>
    <div class="container">
      <div class="main-div"></div>
      <div class="main-div"></div>
    </div>

    <h1>hello world</h1>
  </body>
</html>
