<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class no 17</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    /* @media (min-width : 700px) and (max-width : 400px) {
        body {
            background-color: red;
        }
    }

     h1 {
        font-size: clamp( 4rem , 10 , 14rem );
        color: aqua;
     }
      body {
        border: 1px solid red;
      }
     header {
        padding-inline: 100px;
        width: 100%;
        height: calc(100vh - 100px);
        height: 300px;
        background-color: black;
     }
     footer {
        background-color: grey;
        width: 100%;
        height: 100px;
     } */
      .container {
        display: grid;
        /* background-color: aquamarine; */
        grid-template-columns: repeat(2,  1fr);
        /* border: 1px solid black; */
        gap: 20px;
      }
      div {
        background-color: black;
        color: white;
        border: 1px solid red;
      }


</style>
<body>
    <div class="container">
        <div>
            hello
        </div>
        <div>
            hello
        </div>
        <div>
            hello
        </div>

    </div>
    
    <!-- <header>
        <h1>
            hello world
        </h1>
    </header>
    <footer>

    </footer> -->
    <button type="button" class="btn btn-primary">Primary</button>
    
</body>
</html>










































