<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class no 11</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<style>
   /* .container {
    /* background-color: red; */
    /* background-image: url(./picture.jpg);
    width: 50%;
    height: 50vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-clip: content-box; */
    /* padding: 30px; */
    /* border: 10px solid black;
    text-align: center;
    color: white; */


   /* }  */ 
   form {
    /* background-color: orange; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px;
    /* align-items: center; */
    width: 50%;
    margin: 0% auto;
    border: 2px solid orange;
    border-radius: 10px;
    

   }
   button {
    border: none;
    background-color: orange ;
    color: white;
    padding: 10px;
    font-weight: 800;
    margin: 0% auto;
    width: 50%;
    border-radius: 20px;
   }
   input {
    padding: 10px;
    border-radius: 30px;
    background-color: rgb(250, 226, 183);
    border: none;

   }
   h1 {
    text-align: center;
   }
   i {
    text-align: center;
    color: wheat;
    width: 50px;
    padding: 15px;
    margin: 0% auto;
    background-color: orange;
    border-radius: 60px ;
    font-size: 50px;
    
   }



</style>

<body>
      <!-- <div class="container">
        <h1>image</h1>

      </div> -->
      <form>
        <i class="fa-regular fa-circle-user"></i>
        <h1>Online Registration</h1>
        <label>Name</label>
        <input type="text " placeholder="Name">
        <label>Email</label>
        <input type="email" placeholder="Email">
        <label>Password</label>
        <input type="password" placeholder="Password">
        <button>Register Now</button>
        <!-- <input type="submit"> -->
      </form>

</body>
</html>