<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class no 07</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    #container {
        /* background-color: blue; */
        /* opacity: 0.5; */
        font-family: Arial;
        font-size: large;
        font-weight: 100;
        font-style: italic;
        text-transform: lowercase;
        line-height: normal;
        

    }
    a {
        text-decoration: none;
    }
    h1 {
        text-decoration: underline crimson;
    }
    span {
        text-decoration: underline;
        font-size:xx-large;
        text-transform: capitalize;
        color: rgb(255, 0, 225);
        background-color: aquamarine;
        margin: 10px 0px 30px 45px;
        line-height: unset;
    }


</style>
<body>
    <a href="//">home page</a>
    <div id="container">
        <h1>Class no 07</h1>
        <p><span>Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Amet modi nisi soluta quia ipsam necessitatibus ratione nobis velit! Commodi sit, perferendis saepe quasi dolorem porro magni fugiat rerum. Adipisci, voluptate!</p>
    </div>
</body>
</html>