<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice no 7</title>
</head>
<style>
    h1 {
        text-transform: capitalize;
        text-align: justify;
    }
   #container {
        background-color: rgb(9, 9, 104);
        margin-left: 100px;
        margin-right: 800px;
        margin-bottom: 100px;
    }
    #container1 {
        background-color: rgb(9, 9, 104);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 50px;
        margin-right: 100px;
        margin-bottom: 100px;
        text-align: justify;
    }
    button {
        background-color: rgb(9, 9, 104);
        color: white;
        padding: 15px ;
        margin-top: 30px;

    }

</style>
<body>
    <div id="container">
        <div id="container1">
    <p>Featured Post</p>
   <h1>The role <br>of webflow <br> developer</h1> 
   <p><b>Webflow</b> ia a SaaS application that allows designers to build  responsive websites with browsers based visual editing software  while designer use the tool <b>Webflow</b> automatically generate  HTML, CSS AND Javascript. </p>
   <button>READ FULL ARTICLE    -></button>
</div>
</div>
</body>
</html>