<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class no 10</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <style>
        body {
            background-color: black;
        }
        .navbar {
            list-style-type: none;
            background-color: rgb(198, 153, 239);
            padding: 10px;
            text-transform: capitalize;
            text-align: center;
            margin: 0% auto;
            width: 50%;
        }
        .nav-li {
            display: inline;
            background-color: black;
            padding: 5px;
            
            
        }
        .nav-a {
            color: white;
            text-decoration: none;
        }
        .nav-a:hover {
            color: salmon;
        }
        /* footer style */
        .footer-div {
            margin: 0% auto;
            display: flex;
            list-style-type: none;
            background-color: black;
            color: white;
            text-align: center;
            justify-content: space-evenly;
        }
         .footer-ul {
            list-style-type: none;

            
        }
        a {
            text-decoration: none;
            color: white;

        }
       a:hover {
        color: rgb(242, 242, 140);
       }
       /* .footer-h1:hover {
        color: rgb(242, 242, 140);
       } */
        .icons{
            color: white;
            text-align: center;
            padding: 60px 40px 10px 40px;
            font-size: 20px;
        }

        i{
            margin: 5px;
        }
    </style>


</head>
<body>
    <!-- <header>
        <div>
        <ul class="navbar">
            <li class="nav-li"><a href="../classno02/index.html" class="nav-a">Home</a></li>
            <li class="nav-li"><a href="../classno03/task.html" class="nav-a">about</a></li>
            <li class="nav-li"><a href="../classno04/task.html" class="nav-a">register</a></li>
            <li class="nav-li"><a href="../classno05/index.html" class="nav-a">login</a></li>
        </ul>

</header> -->
<!-- <div class="main-div">
    <div class="first-div">
        <h1>first</h1>
        <p>sjjakrjdmkdtjmfodx</p>
    </div>
</div> -->


<footer class="footer">
    <div class='footer-div'>
        <ul class="footer-ul">
            <li><h1 class="footer-h1">Top Tutorial</h1></li>
            <li><a href="/">HTML Tutorial</a></li>
            <li><a href="/">CSS Tutorial</a></li>
            <li><a href="/">JavaScript Tutorial</a></li>
            <li><a href="/">SQL Tutorial</a></li>
            <li><a href="/">Python Tutorial</a></li>
            <li><a href="/">W3.CSS Tutorial</a></li>
            <li><a href="/">Bootstrap Tutorial</a></li>
            <li><a href="/">PHP Tutorial</a></li>
            <li><a href="/">jQuery Tutorial</a></li>
            <li><a href="/">Java Tutorial</a></li>
            <li><a href="/">C++ Tutorial</a></li>
        </ul>
    
        <ul class="footer-ul">
            <li><h1 class="footer-h1">Top References</h1></li>
            <li><a href="/">HTML Reference</a></li>
            <li><a href="/">CSS Reference</a></li>
            <li><a href="/">JavaScript Reference</a></li>
            <li><a href="/">SQL Reference</a></li>
            <li><a href="/">Python Reference</a></li>
            <li><a href="/">W3.CSS Reference</a></li>
            <li><a href="/">Bootstrap Reference</a></li>
            <li><a href="/">PHP Reference</a></li>
            <li><a href="/">jQuery Reference</a></li>
            <li><a href="/">Java Reference</a></li>
            <li><a href="/">C++ Reference</a></li>
        </ul>
        <ul class="footer-ul" >
            <li><h1 class="footer-h1">Top Examples</h1></li>
            <li><a href="/">HTML Examples</a></li>
            <li><a href="/">CSS Examples</a></li>
            <li><a href="/">JavaScript Examples</a></li>
            <li><a href="/">SQL Examples</a></li>
            <li><a href="/">Python Examples</a></li>
            <li><a href="/">W3.CSS Examples</a></li>
            <li><a href="/">Bootstrap Examples</a></li>
            <li><a href="/">PHP Examples</a></li>
            <li><a href="/">jQuery Examples</a></li>
            <li><a href="/">Java Examples</a></li>
            <li><a href="/">C++ Examples</a></li>
        </ul>
        <ul class="footer-ul">
            <li><h1 class="footer-h1">Get Certified</h1></li>
            <li><a href="/">HTML Certificate</a></li>
            <li><a href="/">CSS Certificate</a></li>
            <li><a href="/">JavaScript Certificate</a></li>
            <li><a href="/">SQL Certificate</a></li>
            <li><a href="/">Python Certificate</a></li>
            <li><a href="/">W3.CSS Certificate</a></li>
            <li><a href="/">Bootstrap Certificate</a></li>
            <li><a href="/">PHP Certificate</a></li>
            <li><a href="/">jQuery Certificate</a></li>
            <li><a href="/">Java Certificate</a></li>
            <li><a href="/">C++ Certificate</a></li>
        </ul>
    </div>
    <div class="icons">
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-discord"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>

    </div>
</footer>
    
    
</body>
</html>